// variables

$main:      #393f42
$secondary: #cedce4
$bg:        #f7f8fb
$highlight: #50bbf2
$copy:      #727678
$white:     #ffffff


*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html, body
  font-family: Avenir-book
  background: $bg

  .button
    padding: 1em 1.5em
    border-radius: .35em
    text-decoration: none
    font-weight: 700
    font-size: .9em
    transition: background .4s ease-in-out

  .button_blue
    background: $highlight
    color: $white
    &:hover
    background: darken($highlight, 20%)
  .button_download
    background: $secondary
    color: $white
    &:hover
    background: darken($secondary, 20%)
  #sidebar
    position: fixed
    left: 100px
    top: 100px
    background: $bg
    width: 300px
    .title
      font-size: 2.25em
      font-weight: 400
      line-height: 1.35
      color: $main
      margin: 3em 0
    .info
      .input
        font-size: 1.35em
        color: $copy
        margin-top: 1.25em
      .description
        font-size: .8em
        font-weight: 700
        color: $main
        margin: 0
      hr
        width: 2em
        height: 0
        border-top: 2px solid $secondary
        margin: 3em 0
      .view_more
        font-size: 0.8em
        color: $highlight
        font-weight: 700
        margin-top: 3em

  #chat
    width: 1440px
    height: 100%
    margin: 0,auto
    padding: 0 150px 150px 500px
    overflow: scroll
    &::-webkit-scrollbar
      display: none
    .bubble
      margin-bottom: 3em
      .content
        background: $white
        box-shadow: 0px 9px 30px 0px rgba(44,55,79,0.07)
        border-radius: 25px 25px 25px 2px
        &::before,&::after
        content: ""
        display: table
        &::after
          clear: both
          display: inline-block
        .avatar
          width: 40px
          width: 70px
          border-radius: 100%
          overflow: hidden
          float: left
          img
            height: 100%
        .copy
          font-size: 1.1em
          line-height: 1.75em
          color: $copy
          padding: 1.5em
          margin: 0
      .time
        font-weight: 700
        font-size: 0.8em
        clear: both
        color: $main

    .bubble.Client
      float: right
      .content
        background: #fafbff
        border-radius: 25px 25px 2px 25px
        text-align: right
        float: right
        .avatar
         float: right
      .time
        text-align: right

    .bubble.attachment
      width: 100%
      position: relative
      margin: 5em 0 2em
      clear: both
      .preview
        width: 15em
        border-radius: .5em
        overflow: hidden
        box-shadow: 0px 9px 30px 0px rgba(44,55,79,0.34)
        position: absolute
        left: 2em
        bottom: 2em
        img
          width: 100%
      .content
        width: 100%
        min-height: 22em
        padding: 2em 5em 2em 20em
        .title
          font-size: 1.5em
          color: $main
          font-weight: 400
        .description
          font-size: 1.1em
          color: $copy
          line-height: 1.65
        .buttons_wrapper
          margin-top: 3em
          .button
            margin-right: 1em
      .icon
        position: absolute
        right: 2em
        top: 2em

    #input
      width: 100%
      position: relative
      .avatar
        position: absolute
        left: 2em
        top: 2em
        margin: 0
        width: 40px
        width: 70px
        border-radius: 100%
        overflow: hidden
        float: left
      textarea
        background: $white
        box-shadow: 0px 9px 30px 0px rgba(44,55,79,0.07)
        border-radius: 25px 25px 25px 2px
        border: none
        width: 100%
        height: 10em
        font-size: 1.1em
        padding: 2.25em 2em 2em 5.5em
